<!DOCTYPE html>
<html lang="en">
     <head>
         <meta charset="UTF-8">
         <title>MyResume</title>
     </head>

     <body>
         <h1>Stefan Mitkov</h1>
         <img src="./Me.jpg" height="200" alt="picture of me" />
         <br /> <br />
         <h2>Summary</h2>
         <p>I'm a student at <a href="./unwe.jpeg" >UNWE</a> in Sofia, Bulgaria. <br />My hometown is Pleven and this is where my perents live.</p>
         <br />
         <h2>Education</h2>
         <p>Currently studying at UNWE<br />I heve graduated from mathematics high school</p>
         <br />
         <h2>Work Expiriance</h2>
         <p>
            I have worked in many jobs suck as:
            <ul>
                <li>jetski attendant in Sozopol, Bulgaria</li>
                <li>gokart attendant in Ocean City, Marylend</li>
                <li>delivery gay in Sofia and Varna, Bulgaria</li>
                <li>warehouse worker In Sunny Beach, Bulgaria</li>
                <li>car mechanic in Sofia, Bulgaria</li>
            </ul>
         </p>
         <br />
         <h2>Skills</h2>
         <p>
            <ul>
                <li>futball</li>
                <li>rope jumping</li>
                <li>car repairing</li>
                <li>long distance walking</li>
                <li>Summer- surfing, Winter- skiing</li>
                <li>programing (soon)</li> 
            </ul>
         </p>
         <br /> <br />
         <a href="./contact.html">Contact me</a>
         
         

          
        


     </body>
</html>